# user-notifier

./: .gitignore  docker-compose-api.yml  docker-compose-kafka.yml  pom.xml  services.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/aston/api_gateway/: ApiGatewayApplication.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/aston/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
core/: Dockerfile  pom.xml
core/src/main/java/com/aston/core/: UserCreatedDeletedEvent.java
email-notification-microservice/: Dockerfile  Dockerfile.dockerignore  pom.xml
email-notification-microservice/src/main/java/com/aston/email_notification_microservice/: EmailNotificationMicroserviceApplication.java
email-notification-microservice/src/main/java/com/aston/email_notification_microservice/config/: KafkaConfig.java
email-notification-microservice/src/main/java/com/aston/email_notification_microservice/controller/: EmailController.java
email-notification-microservice/src/main/java/com/aston/email_notification_microservice/exception/: NonRetryableException.java  RetryableException.java
email-notification-microservice/src/main/java/com/aston/email_notification_microservice/handler/: UserConsumer.java
email-notification-microservice/src/main/java/com/aston/email_notification_microservice/mail/: EmailService.java  EmailServiceImpl.java
email-notification-microservice/src/main/java/com/aston/emailnotification/: EmailNotificationMicroserviceApplication.java
email-notification-microservice/src/main/java/com/aston/emailnotification/config/: KafkaConfig.java
email-notification-microservice/src/main/java/com/aston/emailnotification/controller/: EmailController.java
email-notification-microservice/src/main/java/com/aston/emailnotification/exception/: NonRetryableException.java  RetryableException.java
email-notification-microservice/src/main/java/com/aston/emailnotification/handler/: UserConsumer.java
email-notification-microservice/src/main/java/com/aston/emailnotification/mail/: EmailService.java  EmailServiceImpl.java
email-notification-microservice/src/main/resources/: application-api.properties  application-kafka.properties  application-local.properties  application-secret.properties  application.properties  logback-spring.xml
email-notification-microservice/src/test/java/com/aston/email_notification_microservice/controller/: EmailControllerIntegrationTest.java
email-notification-microservice/src/test/java/com/aston/email_notification_microservice/handler/: UserConsumerIntegrationTest.java
email-notification-microservice/src/test/java/com/aston/emailnotification/controller/: EmailControllerIntegrationTest.java
email-notification-microservice/src/test/java/com/aston/emailnotification/handler/: UserConsumerIntegrationTest.java
email-notification-microservice/src/test/resources/: application-test.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/aston/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
