spring.application.name=email-microservice

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.fail-fast=true
# Если приложению не удалось получить конфигурацию, оно не будет запущено.



# Свойства перемещены в репозиторий Git в файл email-microservice.properties

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# URL сервера Eureka, чтобы клиентское приложение могло на нем зарегистрироваться

# Эти настройки позволяют приложению отправлять электронные письма через SMTP-сервер Gmail, используя интерфейс
# JavaMailSender из Spring Framework.
# Необходимо отключить VPN

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=alexsemen666653@gmail.com
#spring.mail.password=my_password
#spring.mail.properties.mail.smtp.auth=true
# Указание на необходимость аутентификации
#spring.mail.properties.mail.smtp.starttls.enable=true
# включение шифрования соединения через STARTTLS.