spring.config.activate.on-profile=kafka
# Получать конфигурацию при запуске приложения с профилем kafka.



# Свойства перемещены в репозиторий Git в файл email-microservice-kafka.properties

#server.port=0
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.group-id=user-created-deleted-events
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.aston.core

#spring.kafka.consumer.auto-offset-reset=latest