spring.cloud.config.enabled=false
# Эта конфигурация указывает приложению игнорировать централизованный сервер конфигураций Spring Cloud Config и не
# загружать настройки оттуда. Работает с профилем kafka.
# Но config-server все-равно необходимо запустить

spring.application.name=email-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# URL сервера Eureka, чтобы клиентское приложение могло на нем зарегистрироваться

# Эти настройки позволяют приложению отправлять электронные письма через SMTP-сервер Gmail, используя интерфейс
# JavaMailSender из Spring Framework.
# Необходимо отключить VPN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexsemen666653@gmail.com
spring.mail.password=my_password
spring.mail.properties.mail.smtp.auth=true
# Указание на необходимость аутентификации
spring.mail.properties.mail.smtp.starttls.enable=true
# включение шифрования соединения через STARTTLS.


server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=user-created-deleted-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.aston.core

spring.kafka.consumer.auto-offset-reset=latest