spring.config.activate.on-profile=api
# Получать конфигурацию при запуске приложения с профилем api.


# Свойства перемещены в репозиторий Git в файл email-microservice-api.properties
#server.port=8082