spring.application.name=email-microservice

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.fail-fast=true
# Если приложению не удалось получить конфигурацию, оно не будет запущено.

# Свойства перемещены в репозиторий Git в файл email-microservice.properties